# EOY_APP

./: EOY_APP.sln
EOY_APP/: App.xaml  App.xaml.cs  EOY_APP.csproj  MainWindow.xaml  MainWindow.xaml.cs
EOY_APP/Data/: Parameters.cs
EOY_APP/Dto/: HistoryErrorDto.cs  LoginDto.cs
EOY_APP/Forms/: Admin.xaml  Admin.xaml.cs  Board.xaml  Board.xaml.cs  CreateUser.xaml  CreateUser.xaml.cs  EditIssues.xaml  EditIssues.xaml.cs  EditUsers.xaml  EditUsers.xaml.cs  Login.xaml  Login.xaml.cs  Reports.xaml  Reports.xaml.cs  Templates.xaml
EOY_APP/SharedDTO/: SharedData.cs
EOY_APP/Templates/: Styler.cs
EOY_ENDPOINT/: App.xaml  App.xaml.cs  Register.xaml  Register.xaml.cs
EOY_ENDPOINT/Data/: EOY_Values.cs
EOY_WEBapp/: EOY_WEBapp.csproj  Program.cs
EOY_WEBapp/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  ReportController.cs  WorkerController.cs
EOY_WEBapp/Data/: EOY_Functions.cs  EOY_Values.cs  Parameters.cs
EOY_WEBapp/Dto/: HistoryErrorDto.cs  LoginDto.cs
EOY_WEBapp/Models/: ErrorViewModel.cs  IssueModels.cs  LoginModel.cs  MyViewModel.cs  WorkerModel.cs  WorkplaceModel.cs
EOY_WEBapp/Properties/: launchSettings.json
EOY_WEBapp/Views/: _ViewImports.cshtml
EOY_WEBapp/Views/Account/: CreateAccount.cshtml  EditUser.cshtml  Editor.cshtml  Index.cshtml
EOY_WEBapp/Views/Board/: Menu.cshtml
EOY_WEBapp/Views/Home/: Index.cshtml
EOY_WEBapp/Views/Login/: Index.cshtml
EOY_WEBapp/Views/Report/: Index.cshtml
EOY_WEBapp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
EOY_WEBapp/Views/Worker/: Create.cshtml  IndexWorker.cshtml
EOY_WEBapp/wwwroot/css/: Navbar.css  StyleHome.css  StyleReport.css  login.css  site.css  styleIndex.css  styleLayout.css  styleLogin.css  styteHome.css
IDLoginEOY_APP/: App.xaml  App.xaml.cs  EOY_APP.sln  MainWindow.xaml  MainWindow.xaml.cs
IDLoginEOY_APP/Data/: EOY_Functions.cs  EOY_Values.cs
IDLoginEOY_APP/Dto/: WorkerDto.cs  WorkplaceDto.cs
