<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Forms\8791959.png" />
    <None Remove="Forms\asfas.png" />
    <None Remove="Forms\Bez názvu-3.png" />
    <None Remove="Forms\Bez názvu-4.png" />
    <None Remove="Forms\Bez názvu-5.png" />
    <None Remove="Forms\icons8-computer-100.png" />
    <None Remove="Forms\icons8-user-60.png" />
    <None Remove="Forms\leftArr.png" />
    <None Remove="Forms\logo.png" />
    <None Remove="Forms\PPT Slide Header Vector, Footer Design Template AI - 640x400.png" />
    <None Remove="Forms\rightArr.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
    <PackageReference Include="RestSharp.Serializers.SystemTextJson" Version="106.15.0" />
  </ItemGroup>

  <ItemGroup>

    <Resource Include="Forms\Pictures\user.png" />
    <Resource Include="Forms\Pictures\8791959.png" />
    <Resource Include="Forms\Pictures\Bez názvu-3.png" />
    <Resource Include="Forms\Pictures\Bez názvu-4.png" />
    <Resource Include="Forms\Pictures\Bez názvu-5.png" />
    <Resource Include="Forms\Pictures\icons8-computer-100.png" />
    <Resource Include="Forms\Pictures\leftArr.png" />
    <Resource Include="Forms\Pictures\logo.png" />
    <Resource Include="Forms\Pictures\rightArr.png" />
    <Resource Include="Forms\PPT Slide Header Vector, Footer Design Template AI - 640x400.png" />
  </ItemGroup>

</Project>
