<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CSS\" />
    <Folder Include="wwwroot\Pictures\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pictures\Bez názvu-3.png" />
    <None Include="wwwroot\Pictures\Bez názvu-4.png" />
    <None Include="wwwroot\Pictures\Bez názvu-5.png" />
    <None Include="wwwroot\Pictures\eoyLogo.png" />
    <None Include="wwwroot\Pictures\icons8-computer-100.png" />
    <None Include="wwwroot\Pictures\leftArr.png" />
    <None Include="wwwroot\Pictures\logo.png" />
    <None Include="wwwroot\Pictures\rightArr.png" />
    <None Include="wwwroot\Pictures\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="7.0.9" />
  </ItemGroup>

</Project>
